{
  "name": "hue-explorer",
  "version": "0.3.0",
  "private": true,
  "homepage": "https://hueexplorer.app/",
  "proxy": {
    "/(oauth2|bridge)": {
      "target": "https://api.meethue.com",
      "changeOrigin": true
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "precommit": "pretty-quick --staged",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "codecov": "^3.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow-bin": "^0.77.0",
    "husky": "^0.14.3",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0"
  }
}
